<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the CV of Max Nölp">
    <title>The CV of Max Nölp</title>
    <meta name="author" content="Max Nölp">

</head>

<body>
    <header id="header">
        <h1>Max Nölp</h1>
    </header>
    <main>
        <article>
            <h2 id="Profile">Profile</h2>
        </article>

        <article>
            <h2 id="Berufsweg">Experience</h2>
            <section>
                <h3>Painter for Church</h3>
            </section>
            <section>
                <h3>Security Guard</h3>
            </section>
        </article>

        <article id="Skills">
            <h2>Skills</h2>
            <section>
                <h3>Soft Skills</h3>
            </section>
            <section>
                <h3>manual Skills</h3>
            </section>
        </article>

        <article id="contact">
            <h2>Contact</h2>
        </article>

    </main>
</body>

</html>